---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "evaluacion"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "evaluacion-tecnica"
  namespace: "evaluacion"
  labels:
    app: "evaluacion-tecnica"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "evaluacion-tecnica"
  template:
    metadata:
      labels:
        app: "evaluacion-tecnica"
    spec:
      containers:
        - name: "evaluacion-tecnica-1"
          image: "dgleon/evaluacion-tecnica:latest"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "evaluacion-tecnica-hpa-ciwy"
  namespace: "evaluacion"
  labels:
    app: "evaluacion-tecnica"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "evaluacion-tecnica"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: "Resource"
      resource:
        name: "cpu"
        targetAverageUtilization: 80